<!DOCTYPE html>
<html lang="en">
<head>
<title>illicit_hearts Gaming</title>
<link rel="icon" type="image/ico" href="images/favicon.ico">
<meta charset="utf-8">
<!-- David Jones -->
<!-- 3/13/2022 -->
<style> 
body { 
	font-family: Verdana, Arial, sans-serif; 
    margin: 0; padding: 0; 
}
#home { 
    background-image: url(images/workingHome.jpg); 
    min-height: 100vh; 
	background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;  
}
nav { 
	  position: fixed;
	  padding: .5em;
	  width: 100%;
	  font-size: 120%;
	  font-weight: bold;   
	  margin-top: 5vh;
}
nav ul {
         margin: 5px; 
		text-align: center;
}
nav ul li { 
	display: inline-block;
	padding-left: 2em;
	padding-right: 2em;
	background: #FFF;
	border-radius: 10px;
	margin-left: 2em;
	min-width: 6em;
}
nav a { text-decoration:none; }
nav a:link { color: #5f5eff;}
nav a:visited { color: #5f5eff; }
nav a:hover { color: black; }
footer {   
		 background:#af77ff;
         width: 100%;
         font-size: 90%;
         text-align: center;	
         color: black;
         position: fixed;
         bottom: 0;	
		 padding: 10px;
}	
footer a { 
		text-decoration: none;
        color: black; 
}		
</style> 
</head> 
<body>
<div id="home">
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">The Gamer</a></li>
  <li><a href="ourcomputers.html">PC Build</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="follow.html">Follow</a></li>
 </ul>
</nav>
</div>
<footer>
	<a href="index.html">Home</a> - <a href="about.html">About</a> - <a href="build.html">Build Your Own</a> - <a href="ourcomputers.html">Our Computers</a> - <a href="games.html">Games</a> - <a href="follow.html">Follow</a> - <a href="contact.html">Contact</a>
	<br>
	Copyright &copy; 2022 illicit_hearts
	<br>
	<a href="mailto:illicit_hearts@gmail.com">Contact illicit_hearts</a>
</footer>
</body> 
</html> 